{
  "pages": [
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/calendar/calendar",
    "pages/functions/functions"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "好好打卡 好好吃饭",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}